events {}

http {
  server {
    listen 443 ssl;
    
    ssl_certificate     /etc/ssl/didwebserver/didwebserver.crt;
    ssl_certificate_key /etc/ssl/didwebserver/didwebserver.key;
    server_name didwebserver;

    root /usr/share/nginx/html;

    location / {
      autoindex on;
    }

  }
}
